from models import Providers, Supplys, Products, Clients, Employees, Orders


Providers1 = Providers(
    НазваниеПоставщика='Поставщик1',
    ПредставительПоставщика='Представитель1',
    Обращаться='сэр',
    КонтактныйТелефон='+79251234567',
    Адрес='г. Москва, хз какая улица, хз какой дом',
)

Providers2 = Providers(
    НазваниеПоставщика='Поставщик2',
    ПредставительПоставщика='Представитель2',
    Обращаться='сэр',
    КонтактныйТелефон='+79251234567',
    Адрес='г. Москва, хз какая улица, хз какой дом',
)

Providers3 = Providers(
    НазваниеПоставщика='Поставщик3',
    ПредставительПоставщика='Представитель3',
    Обращаться='сэр',
    КонтактныйТелефон='+79251234567',
    Адрес='г. Москва, хз какая улица, хз какой дом',
)

Providers4 = Providers(
    НазваниеПоставщика='Поставщик4',
    ПредставительПоставщика='Представитель4',
    Обращаться='сэр',
    КонтактныйТелефон='+79251234567',
    Адрес='г. Москва, хз какая улица, хз какой дом',
)

Providers5 = Providers(
    НазваниеПоставщика='Поставщик5',
    ПредставительПоставщика='Представитель5',
    Обращаться='сэр',
    КонтактныйТелефон='+79251234567',
    Адрес='г. Москва, хз какая улица, хз какой дом',
)

Supply1 = Supplys(
    КодПоставщика=1,
    Дата='2024-02-15',
)

Supply2 = Supplys(
    КодПоставщика=2,
    Дата='2024-02-15',
)

Supply3 = Supplys(
    КодПоставщика=1,
    Дата='2024-01-15',
)

Supply4 = Supplys(
    КодПоставщика=3,
    Дата='2023-02-12',
)

Supply5 = Supplys(
    КодПоставщика=3,
    Дата='2024-03-15',
)

Product1 = Products(
    КодПоставки=3,
    НаименованиеТовара='Товар №1',
    ТехническиеХарактеристики='Технические характеристики товара №1',
    Описание='Описание товара №1',
    Изображение='noimage,png',
    СтоимостьЗакупки='10255',
    Наличие=True,
    Количество='10',
    СтоимостьПродажи='12255',
)

Product2 = Products(
    КодПоставки=3,
    НаименованиеТовара='Товар №2',
    ТехническиеХарактеристики='Технические характеристики товара №2',
    Описание='Описание товара №2',
    Изображение='noimage,png',
    СтоимостьЗакупки='11255',
    Наличие=True,
    Количество='5',
    СтоимостьПродажи='13255',
)

Product3 = Products(
    КодПоставки=3,
    НаименованиеТовара='Товар №3',
    ТехническиеХарактеристики='Технические характеристики товара №3',
    Описание='Описание товара №3',
    Изображение='noimage,png',
    СтоимостьЗакупки='8200',
    Наличие=True,
    Количество='100',
    СтоимостьПродажи='9500',
)

Product4 = Products(
    КодПоставки=4,
    НаименованиеТовара='Товар №4',
    ТехническиеХарактеристики='Технические характеристики товара №4',
    Описание='Описание товара №4',
    Изображение='noimage,png',
    СтоимостьЗакупки='8200',
    Наличие=True,
    Количество='100',
    СтоимостьПродажи='9500',
)

Product5 = Products(
    КодПоставки=3,
    НаименованиеТовара='Товар №5',
    ТехническиеХарактеристики='Технические характеристики товара №5',
    Описание='Описание товара №5',
    Изображение='noimage,png',
    СтоимостьЗакупки='10300',
    Наличие=True,
    Количество='2',
    СтоимостьПродажи='11800',
)

Client1 = Clients(
    ФИО='Фамилия Имя Отчество',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    Телефон='+79251234567',
)

Client2 = Clients(
    ФИО='Фамилия Имя Отчество',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    Телефон='+79251234567',
)

Client3 = Clients(
    ФИО='Фамилия Имя Отчество',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    Телефон='+79251234567',
)

Client4 = Clients(
    ФИО='Фамилия Имя Отчество',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    Телефон='+79251234567',
)

Client5 = Clients(
    ФИО='Фамилия Имя Отчество',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    Телефон='+79251234567',
)

Employee1 = Employees(
    Фамилия='Фамилия',
    Имя='Имя',
    Отчество='Отчество',
    Должность='Директор',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    ДомашнийТелефон='+79251234567',
    ДатаРождения='1982-02-28',
)

Employee2 = Employees(
    Фамилия='Фамилия',
    Имя='Имя',
    Отчество='Отчество',
    Должность='Менеджер',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    ДомашнийТелефон='+79251234567',
    ДатаРождения='1982-02-28',
)

Employee3 = Employees(
    Фамилия='Фамилия',
    Имя='Имя',
    Отчество='Отчество',
    Должность='Продавец',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    ДомашнийТелефон='+79251234567',
    ДатаРождения='1982-02-28',
)

Employee4 = Employees(
    Фамилия='Фамилия',
    Имя='Имя',
    Отчество='Отчество',
    Должность='Продавец',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    ДомашнийТелефон='+79251234567',
    ДатаРождения='1982-02-28',
)

Employee5 = Employees(
    Фамилия='Фамилия',
    Имя='Имя',
    Отчество='Отчество',
    Должность='Продавец',
    Адрес='г. Москва, хз какая улица, хз какой дом',
    ДомашнийТелефон='+79251234567',
    ДатаРождения='1982-02-28',
)

Order1 = Orders(
    КодСотрудника=3,
    КодТовара=1,
    ДатаРазмещения='2024-01-28',
    ДатаИсполнения='2024-02-03',
    КодКлиента=2,
)

Order2 = Orders(
    КодСотрудника=4,
    КодТовара=1,
    ДатаРазмещения='2024-01-28',
    ДатаИсполнения='2024-02-03',
    КодКлиента=1,
)

Order3 = Orders(
    КодСотрудника=4,
    КодТовара=1,
    ДатаРазмещения='2024-01-28',
    ДатаИсполнения='2024-02-03',
    КодКлиента=3,
)

Order4 = Orders(
    КодСотрудника=5,
    КодТовара=1,
    ДатаРазмещения='2024-01-28',
    ДатаИсполнения='2024-02-03',
    КодКлиента=1,
)

Order5 = Orders(
    КодСотрудника=3,
    КодТовара=1,
    ДатаРазмещения='2024-01-28',
    ДатаИсполнения='2024-02-03',
    КодКлиента=1,
)
